#! /bin/sh
### BEGIN INIT INFO
# Provides:          jukebox
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop jukebox mp3 player
# Description:       Start and stop jukebox mp3 player
### END INIT INFO
# update-rc.d <daemon> defaults

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="jukebox MP3 player"
NAME=jukebox
DAEMON=/usr/bin/$NAME
PID=/var/run/jukebox.pid
SCRIPTNAME=/etc/init.d/$NAME
DAEMON_OPTS=""
USER=web
GROUP=web

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo "Starting $NAME: "
        start-stop-daemon --start --make-pidfile --pidfile $PID --chuid $USER:$GROUP --background --exec $DAEMON -- $DAEMON_OPTS
        echo "done."
        ;;
  stop)
        echo "Stopping $NAME: "
        start-stop-daemon --stop  --pidfile $PID --retry 5
        rm -f $PID
        echo "done."
        ;;
  restart)
        echo "Stopping $NAME: "
        start-stop-daemon --stop  --pidfile $PID --retry 5
        rm -f $PID
        echo "done..."
        sleep 1
        echo "Starting $NAME: "
        start-stop-daemon --start --make-pidfile --pidfile $PID --chuid $USER:$GROUP --background --exec $DAEMON -- $DAEMON_OPTS
        echo "done."
        ;;
  *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
        exit 1
        ;;
esac
 
exit 0
